{
  "name": "geohash-emoji",
  "version": "1.3.1",
  "description": "Divide the earth into three emoji coordinates",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "emoji",
    "geohash",
    "coordinates"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "string.fromcodepoint": "^0.2.1"
  },
  "main": "geohash.js"
}
